<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfe0c0;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: rgb(68, 137, 74);
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(68, 137, 74);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #dfe0c0;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #dfe0c0;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Alekhya</h1>
  <p>Welcome to my portfolio.</p>
</div>

<div class="navbar">
  <a href="https://www.linkedin.com/in/alekhyaku/" target="_blank">LinkedIn</a>
  <a href="https://github.com/alekhyaku" target="_blank">Github</a>
  <a href="https://drive.google.com/file/d/1KWwM7WaJ-68TsJXHdoFfleGJs1SMJNO0/view?usp=sharing" target="_blank">Resume</a>
  <!-- <a href="#" class="right">Link</a> -->
</div>

<div class="row">
  <!-- <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h2>ABOUT ME</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text..</p> -->
    <p>My name is Alekhya Kuchimanchi, and I am currently a senior undergraduate student at the University of Texas at Austin pursuing computer science with a minor in business. I am currently an undergraduate researcher for the Learning Agents Research Group and was a peer mentor for the Autonomous Robots FRI class.</p>
    <p>I have experience working with various programming languages such as C++, Swift, Java, Python, and C. Some frameworks I have worked with include Linux, XCode, Robot Operating System (ROS), Docker, Kubernetes, and gRPC.</p>
    <p>I will be interning at Capital One as a Software Engineering Intern during the summer of 2023. I interned at L3Harris as a software engineering intern in the summer of 2022. During this time, I participated in the agile methodology process to create software using C++ for a division projrct involving inter-service interation.</p>
    <!-- <br> -->
    <h2>PROJECTS</h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>Some text..</p> -->
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
